<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular_0.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewSort" customModule="FoodPonDriver" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ViewSort" customModule="FoodPonDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-UR-XDd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Vo-8l8">
                    <rect key="frame" x="11" y="6" width="144" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Qqf-qF-Mgi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-Pf-Mty">
                    <rect key="frame" x="11" y="24" width="144" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Jqa-Ib-iut"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <state key="normal" title="Date">
                        <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnDateClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="uvh-pl-WBF"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-Lj-lnP">
                    <rect key="frame" x="147" y="29" width="6" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="1zW-Gm-2m8"/>
                        <constraint firstAttribute="height" constant="6" id="uzc-bd-LWN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-OH-cFI">
                    <rect key="frame" x="169" y="6" width="144" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="5cw-n9-WMD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Up-4s7">
                    <rect key="frame" x="169" y="24" width="144" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="qJk-oQ-BIh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <state key="normal" title=" Order">
                        <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnOrderClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="iXX-MX-Koq"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-GC-QFM">
                    <rect key="frame" x="305" y="29" width="6" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="6Js-oJ-GyF"/>
                        <constraint firstAttribute="height" constant="6" id="goc-MB-pTZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-E1-18P">
                    <rect key="frame" x="11" y="53" width="78" height="22"/>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.062745098040000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="9Ri-iR-qn6"/>
                        <constraint firstAttribute="height" constant="22" id="nOQ-Sl-yG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                    <state key="normal" title="SORT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSortClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="knc-rd-jk5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vzf-Pf-Mty" firstAttribute="top" secondItem="oC3-Lj-lnP" secondAttribute="bottom" constant="-11" id="7BS-kg-MwX"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="top" secondItem="VKj-GC-QFM" secondAttribute="bottom" constant="-11" id="DNC-Fz-16j"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="width" secondItem="Vzf-Pf-Mty" secondAttribute="width" id="Efu-eC-lqh"/>
                <constraint firstItem="R0D-OH-cFI" firstAttribute="leading" secondItem="C7z-Vo-8l8" secondAttribute="trailing" constant="14" id="F4w-eU-vXw"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="leading" secondItem="R0D-OH-cFI" secondAttribute="leading" id="GwP-iZ-AR0"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="height" secondItem="Vzf-Pf-Mty" secondAttribute="height" id="JWM-we-uRJ"/>
                <constraint firstItem="R0D-OH-cFI" firstAttribute="width" secondItem="C7z-Vo-8l8" secondAttribute="width" id="Jds-NP-D7p"/>
                <constraint firstItem="oC3-Lj-lnP" firstAttribute="leading" secondItem="Vzf-Pf-Mty" secondAttribute="trailing" constant="-8" id="QGy-Oh-55h"/>
                <constraint firstItem="C7z-Vo-8l8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="VB1-xz-0yO"/>
                <constraint firstAttribute="trailing" secondItem="R0D-OH-cFI" secondAttribute="trailing" constant="7" id="VQm-Ta-ngW"/>
                <constraint firstItem="dxj-E1-18P" firstAttribute="top" secondItem="Vzf-Pf-Mty" secondAttribute="bottom" constant="10" id="XK8-va-RNm"/>
                <constraint firstItem="R0D-OH-cFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="bqq-MU-dfc"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="top" secondItem="R0D-OH-cFI" secondAttribute="bottom" constant="5" id="csf-pB-VQ7"/>
                <constraint firstItem="dxj-E1-18P" firstAttribute="leading" secondItem="Vzf-Pf-Mty" secondAttribute="leading" id="eFC-iQ-YeC"/>
                <constraint firstItem="Vzf-Pf-Mty" firstAttribute="leading" secondItem="C7z-Vo-8l8" secondAttribute="leading" id="lOW-dt-Bz3"/>
                <constraint firstItem="Vzf-Pf-Mty" firstAttribute="top" secondItem="C7z-Vo-8l8" secondAttribute="bottom" constant="5" id="rU9-2C-jnZ"/>
                <constraint firstItem="lpf-Up-4s7" firstAttribute="leading" secondItem="Vzf-Pf-Mty" secondAttribute="trailing" constant="14" id="vsn-gN-v1e"/>
                <constraint firstItem="C7z-Vo-8l8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="w9b-DD-UBn"/>
                <constraint firstItem="VKj-GC-QFM" firstAttribute="leading" secondItem="lpf-Up-4s7" secondAttribute="trailing" constant="-8" id="wnd-Ap-w0b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDate" destination="Vzf-Pf-Mty" id="ExR-5d-ByX"/>
                <outlet property="btnOrderd" destination="lpf-Up-4s7" id="1AC-db-NyS"/>
                <outlet property="btnSort" destination="dxj-E1-18P" id="Db1-vU-oBg"/>
                <outlet property="lblOrderd" destination="R0D-OH-cFI" id="lfT-ng-2Ve"/>
                <outlet property="lblSortby" destination="C7z-Vo-8l8" id="5bp-z5-tKL"/>
            </connections>
            <point key="canvasLocation" x="-174" y="-119"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="10" height="6"/>
    </resources>
</document>
