# AR-Patient

./: build.gradle  local.properties  settings.gradle
app/: arpatient.jks  build.gradle  google-services.json  keystoreinfo
app/src/androidTest/java/com/ar/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/patient/: ARPatientApplication.java
app/src/main/java/com/ar/patient/activity/: ChangePasswordActivity.java  ContactUsActivity.java  DiagnosisActivity.java  DownloadingPatientModelActivity.java  EditProfileActivity.java  ExamHelpActivity.java  FAQActivity.java  ForgotpasswordActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NewsFeedActivity.java  NewsFeedDetailsActivity.java  PatientExamActivity.java  ResetPasswordActivity.java  SOAPNotesActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  SubscrotionActivity.java  TermsAndConditionActivity.java  TestResultActivity.java
app/src/main/java/com/ar/patient/adapter/: ChatRecyclerAdapter.java  ExamListAdapter.java  FAQListAdapter.java  LeaderboardListAdapter.java  NewsFeedListAdapter.java  PatientListAdapter.java  SymptomsListAdapter.java  VitalsListAdapter.java  VoiceExamQuestionListAdapter.java
app/src/main/java/com/ar/patient/baseclass/: BaseActivity.java  BaseFragment.java  Foreground.java
app/src/main/java/com/ar/patient/custom_progress/: BackgroundLayout.java  CustomProgress.java  Determinate.java  DrawableClickListener.java  Helper.java  MyProgressBar.java  SpinView.java
app/src/main/java/com/ar/patient/fancygifdialoglib/: FancyGifDialog.java  FancyGifDialogListener.java
app/src/main/java/com/ar/patient/fcm/: FcmNotificationBuilder.java  MessageEvent.java  MyFirebaseMessagingService.java
app/src/main/java/com/ar/patient/fragment/: EditProfileFragment.java  LeaderBoardFragment.java  MenuFragment.java  MyProfileFragment.java  (+1 more)
app/src/main/res/anim/: flip_h.xml  rotate.xml  slide_in_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_corner_curved.xml  chat_mine_bubble.xml  chat_other_bubble.xml  circle_blue.xml  circle_chat.xml  circle_green.xml  circle_shape.xml  circle_shape_downloading.xml  circle_white.xml  circular_progress_bar.xml  curved_shape.xml  curved_shape2.xml  edittext_bg.xml  edittext_bg_white.xml  gradient_buttion.xml  gradient_buttion_bluee.xml  gradient_buttion_corner.xml  gradient_buttion_rounded_circle.xml  ic_check_new.xml  ic_search.xml  ic_swipe.xml  ic_visibility_black.xml  ic_visibility_off_black.xml  ic_visibility_off_white.xml  ic_visibility_white.xml  leaderboard_menu_selector.xml  light_sky_curved_bg.xml  menu_selector.xml  paitentlist_menu_selector.xml  patient_list_side_bg.xml  patient_list_side_bg_green.xml  plans_corner_curved_bg.xml  plans_corner_curved_white_bg.xml  plans_round_corner_curved_bg.xml  profile_bg.xml  profile_menu_selector.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_single.xml  slt_as_ios7_other_bt_top.xml  (+5 more)
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_diagnosis.xml  activity_downloading_patient_model.xml  activity_exam_help.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_news_feed.xml  activity_patient_exam.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_soap_notes.xml  activity_splash.xml  activity_subscrotion.xml  activity_terms_and_condition.xml  activity_test_result.xml  bottomsheet_dialog.xml  dialog_body_parts_symptoms.xml  fancygifdialog.xml  fragment_edit_profile.xml  fragment_leaderboard.xml  fragment_menu.xml  fragment_paitent_list.xml  framr_help.xml  item_chat_mine.xml  item_chat_other.xml  my_progress_bar.xml  row_did_well.xml  row_exam_list.xml  row_faq_list.xml  row_leaderboard.xml  row_news_feed.xml  row_patients.xml  row_result_body_part.xml  row_subscription_point.xml  row_vitals.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar/patient/: ExampleUnitTest.java
(+254 files in other folders)
