<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="SymptomsCell" customModule="AR_Patient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-Vl-CVI">
                        <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-bG-SHr">
                                <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                <color key="backgroundColor" name="Color_11306A"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="O4J-RS-7LF"/>
                                    <constraint firstAttribute="width" constant="12" id="Yfv-b9-uh3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Gt-cR2" customClass="IPAutoScalingLabel" customModule="AR_Patient" customModuleProvider="target">
                                <rect key="frame" x="28" y="0.0" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifi-bG-SHr" firstAttribute="leading" secondItem="3Gb-Vl-CVI" secondAttribute="leading" id="BkO-TY-QbC"/>
                            <constraint firstItem="dKJ-Gt-cR2" firstAttribute="top" secondItem="ifi-bG-SHr" secondAttribute="top" constant="-4" id="KG4-rI-c2q"/>
                            <constraint firstAttribute="bottom" secondItem="dKJ-Gt-cR2" secondAttribute="bottom" id="NI8-DA-clL"/>
                            <constraint firstItem="dKJ-Gt-cR2" firstAttribute="leading" secondItem="ifi-bG-SHr" secondAttribute="trailing" constant="16" id="dp6-2B-fFg"/>
                            <constraint firstItem="ifi-bG-SHr" firstAttribute="top" secondItem="3Gb-Vl-CVI" secondAttribute="top" constant="4" id="m2n-Kp-fqd"/>
                            <constraint firstAttribute="trailing" secondItem="dKJ-Gt-cR2" secondAttribute="trailing" constant="8" id="tv3-Se-HvQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-Pc-FHf">
                        <rect key="frame" x="0.0" y="28.5" width="320" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SbS-Pc-FHf" firstAttribute="top" secondItem="3Gb-Vl-CVI" secondAttribute="bottom" id="23M-5F-Lz9"/>
                    <constraint firstAttribute="bottom" secondItem="SbS-Pc-FHf" secondAttribute="bottom" constant="8" id="GaK-k7-a7b"/>
                    <constraint firstItem="SbS-Pc-FHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O1e-4C-dVd"/>
                    <constraint firstAttribute="trailing" secondItem="3Gb-Vl-CVI" secondAttribute="trailing" constant="16" id="U2u-BE-qVX"/>
                    <constraint firstAttribute="trailing" secondItem="SbS-Pc-FHf" secondAttribute="trailing" id="WP3-yK-dHI"/>
                    <constraint firstItem="3Gb-Vl-CVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bYG-d8-WHA"/>
                    <constraint firstItem="3Gb-Vl-CVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jvv-nT-3EA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSymptoms" destination="dKJ-Gt-cR2" id="dY2-xS-GnG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color_11306A">
            <color red="0.067000001668930054" green="0.18799999356269836" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
