<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsFeedCell" customModule="AR_Patient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-SN-dLW" customClass="IPView" customModule="AR_Patient" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="288" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-eN-X9Z">
                                <rect key="frame" x="258" y="0.0" width="30" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-7I-e7w">
                                        <rect key="frame" x="10" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6lf-7v-k5J"/>
                                            <constraint firstAttribute="width" constant="10" id="Ba5-Bh-ize"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Color_LightBlue"/>
                                <constraints>
                                    <constraint firstItem="weQ-7I-e7w" firstAttribute="centerX" secondItem="qJd-eN-X9Z" secondAttribute="centerX" id="L4a-Sf-cb2"/>
                                    <constraint firstAttribute="height" constant="20" id="Pkh-1g-trl"/>
                                    <constraint firstItem="weQ-7I-e7w" firstAttribute="centerY" secondItem="qJd-eN-X9Z" secondAttribute="centerY" id="ath-rn-ASe"/>
                                    <constraint firstAttribute="width" constant="30" id="gMS-w9-FyL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-fa-qJB">
                                <rect key="frame" x="8" y="8.5" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2xG-Bj-6xb"/>
                                    <constraint firstAttribute="height" constant="73" id="JCE-Wt-0Oo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-PD-hEa" customClass="IPAutoScalingLabel" customModule="AR_Patient" customModuleProvider="target">
                                <rect key="frame" x="89" y="36" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-Nz-Huc" customClass="IPAutoScalingLabel" customModule="AR_Patient" customModuleProvider="target">
                                <rect key="frame" x="89" y="12" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color_White"/>
                        <constraints>
                            <constraint firstItem="qJd-eN-X9Z" firstAttribute="leading" secondItem="qj6-Nz-Huc" secondAttribute="trailing" constant="8" id="2GT-sl-JRT"/>
                            <constraint firstItem="qJd-eN-X9Z" firstAttribute="top" secondItem="DZ7-SN-dLW" secondAttribute="top" id="9qb-jI-MdC"/>
                            <constraint firstItem="XXt-PD-hEa" firstAttribute="top" secondItem="qj6-Nz-Huc" secondAttribute="bottom" constant="3" id="FNv-Xf-KCn"/>
                            <constraint firstItem="XXt-PD-hEa" firstAttribute="leading" secondItem="WYs-fa-qJB" secondAttribute="trailing" constant="8" id="KEM-4a-isw"/>
                            <constraint firstAttribute="height" constant="90" id="Nui-BO-cCj"/>
                            <constraint firstItem="qj6-Nz-Huc" firstAttribute="top" secondItem="DZ7-SN-dLW" secondAttribute="top" constant="12" id="a3R-Ij-28R"/>
                            <constraint firstItem="WYs-fa-qJB" firstAttribute="centerY" secondItem="DZ7-SN-dLW" secondAttribute="centerY" id="bMf-I3-XB0"/>
                            <constraint firstItem="qj6-Nz-Huc" firstAttribute="leading" secondItem="WYs-fa-qJB" secondAttribute="trailing" constant="8" id="bx9-bp-pZa"/>
                            <constraint firstAttribute="trailing" secondItem="XXt-PD-hEa" secondAttribute="trailing" constant="8" id="ecK-S3-M7X"/>
                            <constraint firstAttribute="trailing" secondItem="qJd-eN-X9Z" secondAttribute="trailing" id="fg9-E1-B4B"/>
                            <constraint firstItem="WYs-fa-qJB" firstAttribute="leading" secondItem="DZ7-SN-dLW" secondAttribute="leading" constant="8" id="xGv-u3-3el"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DZ7-SN-dLW" secondAttribute="trailing" constant="16" id="PXB-g3-7rE"/>
                    <constraint firstItem="DZ7-SN-dLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cWG-Cj-8ym"/>
                    <constraint firstItem="DZ7-SN-dLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cb1-Wq-gAG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBackground" destination="DZ7-SN-dLW" id="Jj9-Mv-bdg"/>
                <outlet property="imgNews" destination="WYs-fa-qJB" id="GKx-rZ-3gz"/>
                <outlet property="lblDescription" destination="XXt-PD-hEa" id="BNC-0q-nmn"/>
                <outlet property="lblTitle" destination="qj6-Nz-Huc" id="KWX-7J-GzU"/>
                <outlet property="viewArrow" destination="qJd-eN-X9Z" id="0wa-wB-gJh"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="114.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="30" height="21"/>
        <namedColor name="Color_LightBlue">
            <color red="0.10599999874830246" green="0.3449999988079071" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
