{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green101\blue121;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32401\c39745\c47507;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // POD information\
\
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f1 \cf2 \cb3   
\f2\i \cf4 # Pods for FoodPon
\f0\i0 \cf0 \

\f1 \cf2   pod \cf5 'Alamofire'
\f0 \cf0 \

\f1 \cf2   pod \cf5 'IQKeyboardManagerSwift'
\f0 \cf0 \

\f1 \cf2   pod \cf5 'SDWebImage'
\f0 \cf0 \

\f1 \cf2   pod \cf5 'Spring'\
\
\
}