<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/allscreen_bg"
        tools:context=".activity.LoginActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="@dimen/_300sdp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_margin="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_8sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/tvforgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:tag="300"
                        android:text="@string/reset_password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.ar.patient.uc.SlcEditTextView
                            android:id="@+id/edtOtp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/gradient_buttion_rounded_circle"
                            android:drawableLeft="@drawable/user"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="@string/otp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingStart="@dimen/_15sdp"
                            android:singleLine="true"
                            android:tag="100"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.ar.patient.uc.SlcEditTextView
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/gradient_buttion_rounded_circle"
                            android:drawableLeft="@drawable/pass"
                            android:drawablePadding="@dimen/_8sdp"
                            android:drawableRight="@drawable/ic_visibility_off_black"
                            android:drawableTint="@color/white"
                            android:paddingRight="@dimen/_8sdp"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_15sdp"
                            android:singleLine="true"
                            android:tag="100"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.ar.patient.uc.SlcEditTextView
                            android:id="@+id/edtConPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/gradient_buttion_rounded_circle"
                            android:drawableLeft="@drawable/pass"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="@string/confirm_password"
                            android:drawableRight="@drawable/ic_visibility_off_black"
                            android:drawableTint="@color/white"
                            android:paddingRight="@dimen/_8sdp"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_15sdp"
                            android:singleLine="true"
                            android:tag="100"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_11sdp" />


                        <com.ar.patient.uc.SlcButtonView
                            android:id="@+id/btnsubmit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/gradient_buttion"
                            android:tag="400"
                            android:text="@string/reset_password"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>