<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_screen_back_color"
        tools:context=".activity.MyProfileActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="@dimen/_45sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_margin="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_8sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_black" />

                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/tvforgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:tag="200"
                        android:text="@string/my_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/ImgEdit"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/circle_blue"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        android:src="@drawable/ic_edit" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:background="@drawable/profile_bg"
                        android:minHeight="@dimen/_150sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:orientation="vertical">

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:tag="400"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                tools:text="Robert Frost" />

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/txtdesignation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:tag="100"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"
                                android:text="Nursing student" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_curved_bg_new"
                                    android:minWidth="@dimen/_140sdp"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_8sdp">

                                    <com.ar.patient.uc.SlcTextView
                                        android:id="@+id/txtprecentages"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:singleLine="true"
                                        android:tag="300"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="4.57%" />

                                    <com.ar.patient.uc.SlcTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:tag="100"
                                        android:text="Overall Rating"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/white_curved_bg_new"
                                    android:minWidth="@dimen/_140sdp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_8sdp">

                                    <com.ar.patient.uc.SlcTextView
                                        android:id="@+id/txtRank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:singleLine="true"
                                        android:tag="300"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="4" />

                                    <com.ar.patient.uc.SlcTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:tag="100"
                                        android:text="Rank"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />

                                </LinearLayout>

                            </LinearLayout>

                            <com.ar.patient.uc.SlcTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:tag="300"
                                android:text="Recent Exams"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recexamlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                tools:listitem="@layout/row_exam_list" />


                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/ImgUser"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avtar" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>