<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_screen_back_color"
        android:orientation="vertical"
        tools:context=".activity.MyProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/terms_header">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_6sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_white" />

            <com.ar.patient.uc.SlcTextView
                android:id="@+id/tvforgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:tag="200"
                android:text="@string/soap_notes1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.ar.patient.uc.SlcTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="400"
                    android:text="@string/soap_notes1"
                    android:textAllCaps="true"
                    android:textColor="@color/color_light_blue_new"
                    android:textSize="@dimen/_11sdp" />


                <com.ar.patient.uc.SlcTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:tag="400"
                    android:text="SUBJECTIVE NOTES"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:id="@+id/txtsubjectivenotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="400"
                    android:text="OBJECTIVE NOTES"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:id="@+id/txtobjectivenotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="400"
                    android:text="ASSESSMENT NOTES"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:id="@+id/txtassessmentnotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="400"
                    android:text="PLAN NOTES"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <com.ar.patient.uc.SlcTextView
                    android:id="@+id/txtplannotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>