<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.SubscrotionActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/terms_header"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_margin="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_8sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_white" />

                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/tvforgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="200"
                        android:text="@string/plans"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linSilver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:background="@drawable/plans_corner_curved_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/tvplanname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:tag="200"
                                tools:text="Silver Plan"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/tvrightsilverprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tag="200"
                                tools:text="$5"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/tvprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:padding="@dimen/_2sdp"
                            android:tag="200"
                            tools:text="$5"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <com.ar.patient.uc.SlcButtonView
                            android:id="@+id/btnSilverPlan"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/gradient_buttion"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:tag="200"
                            android:text="@string/per_month"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linGold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:background="@drawable/plans_corner_curved_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/tvplannamegolden"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:tag="200"
                                tools:text="Silver Plan"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/tvrightgoldprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tag="200"
                                tools:text="$5"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/tvpricegolden"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:padding="@dimen/_2sdp"
                            android:tag="200"
                            tools:text="$5"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <com.ar.patient.uc.SlcButtonView
                            android:id="@+id/btnGoldPlan"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/gradient_buttion"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:tag="200"
                            android:text="@string/per_month"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <com.ar.patient.uc.SlcButtonView
                        android:id="@+id/btnManageSubscription"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/gradient_buttion"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:tag="200"
                        android:text="@string/manage_subscription"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />


                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/tvdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:tag="200"
                        android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:id="@+id/llpoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:orientation="vertical">


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>