<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/allscreen_bg"
        tools:context=".activity.DownloadingPatientModelActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_6sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_white" />

            <com.ar.patient.uc.SlcTextView
                android:id="@+id/tvforgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="200"
                android:text="Patient Exam"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_145sdp"
                android:background="@drawable/circle_shape_downloading"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <com.ar.patient.uc.SlcTextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:tag="100"
                android:text="0%"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <com.ar.patient.uc.SlcButtonView
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/color_light_blue"
            android:tag="400"
            android:text="quit anyway!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</layout>