<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ar.patient.uc.SlcTextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:tag="200"
                        android:text="AR Patient"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:tag="100"
                        android:text="This is a granny eating chocolate dialog box. This library is used to help you easily create fancy gify dialog."
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_above="@+id/linbottom"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/linbottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message"
                        android:clipToPadding="false"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <com.ar.patient.uc.SlcButtonView
                            android:id="@+id/positiveBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@android:color/transparent"
                            android:tag="100"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Ok" />

                        <View
                            android:id="@+id/viewone"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <com.ar.patient.uc.SlcButtonView
                            android:id="@+id/negativeBtn"
                            android:tag="100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textAllCaps="false"
                            android:textColor="#0375F3"
                            android:background="@android:color/transparent"
                            android:visibility="visible"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Rate" />


                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>