<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/_102sdp"
                    android:layout_height="@dimen/_102sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/white_curved_bg_new">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardUser"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/ImgUser"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avtar" />

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <com.ar.patient.uc.SlcTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:tag="400"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linsubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_subsc_default" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="Subscrption"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linNewsFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/newsfeed_default" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="News Feed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/setting_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/settings"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/faq_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/f_a_q"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/about_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/about_us"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/terms_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/terms_amp_conditions"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/privacy_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/privacy_policy"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linContactUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/contact_def" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/contact_us"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/logout" />

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tag="100"
                            android:text="@string/logout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>