<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgclose"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_6sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/_6sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_preview_note" />

</RelativeLayout>