<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/white_curved_bg"
            android:minHeight="@dimen/_130sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/patient_list_side_bg"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/back_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">

                    <ImageView
                        android:id="@+id/ImgProfile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="horizontal">

                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:tag="400"
                            android:text="David"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:tag="100"
                            android:text="Teen Male"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <com.ar.patient.uc.SlcTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="100"
                            android:text="Patient intrduction"
                            android:textAllCaps="false"
                            android:textColor="@color/color_light_blue_new"
                            android:textSize="@dimen/_9sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:background="@color/gray" />

                    </LinearLayout>

                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/txtSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:tag="100"
                        android:text="Fever,Runny nose"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recVitals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        tools:listitem="@layout/row_vitals" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>