<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_screen_back_color">

        <RelativeLayout
            android:id="@+id/relMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/white_curved_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp">

                    <com.ar.patient.uc.SlcTextView
                        android:id="@+id/tvfaqtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tag="100"
                        android:text="David"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_small" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>