<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_9sdp"
            android:background="@drawable/white_curved_bg">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/patient_list_side_bg_green"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/back_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/ImgProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:tag="400"
                            android:text="David"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <com.ar.patient.uc.SlcTextView
                            android:id="@+id/txtPatientType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:tag="100"
                            android:text="Nursing Student"
                            android:textAllCaps="false"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:background="@drawable/circle_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="65"
                                android:progressDrawable="@drawable/circular_progress_bar" />

                            <com.ar.patient.uc.SlcTextView
                                android:id="@+id/txtResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:singleLine="true"
                                android:tag="100"
                                android:text="0.00%"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7sdp" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>